# This is an example .env file
# You should keep your secret keys secret!
# Add them to your local .env file and avoid committing them (.env is added to the .gitignore)

PORT=4000

# Replace with your Spotify credentials
CLIENT_ID=XXX
CLIENT_SECRET=XXX