# This is an example .env file
# You should keep your secret keys secret!
# Add them to your local .env file and avoid committing them (.env is added to the .gitignore)

PORT=4000

# Replace with your Spotify credentials

CLIENT_ID=bacb63ddfb4448f2b7b47fc39dccbe1a
CLIENT_SECRET=290f92b09a1f45b1b1fcd2ea691e7a79
